{
  "name": "hein",
  "version": "1.0.0",
  "description": "Exercice",
  "main": "11_serveur_web_avec_chemin.js",
  "dependencies": {
    "body-parser": "^1.16.1",
    "ejs": "^2.5.6",
    "express": "^4.14.1",
    "mongodb": "^2.2.24"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
